Hefts/Hefts/View/Index_Notification.xaml

<Window x:Class="Hefts.View.Index_Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hefts.View"
        mc:Ignorable="d"
        Title="Index_Notification" Height="600" Width="1024">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="1" Grid.Column="1"><!--content area-->
            <Grid Height="50">
                <Label Name="Lb_Path" FontSize="14" Content="path/path/path" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>

                <Button Name="Btn_Export" Height="25" Width="100" Content="Export Filelist" HorizontalAlignment="Right" Foreground="#d50000" Background="Transparent" Margin="0,0,50,0">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5">
                                  <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid.Background>
                    <ImageBrush></ImageBrush>
                </Grid.Background>
            </Grid>

            <!--<ScrollBar  HorizontalAlignment="Right"  Height="Auto" Width="10">
                
            </ScrollBar>-->

        </StackPanel>
        <Grid Grid.RowSpan="2" Height="Auto" Width="130" HorizontalAlignment="Left" Background="#82c9f0"><!-- Left bar-->
            <Button Name="Btn_Selectdate" Height="50" Width="Auto" BorderBrush="Transparent" Foreground="White" Content="Select" FontSize="18" VerticalAlignment="Top" Margin="0,75,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="ui/sdbackground.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button Name="Btn_Offline" Height="35" Width="Auto" Background="Transparent" Foreground="White" Content="Offline folder" FontSize="14" VerticalAlignment="Top" BorderBrush="Transparent" Margin="0,125,0,0" />
            <Button Name="Btn_Online" Height="35" Width="Auto" Background="Transparent" Foreground="White" Content="Online folder" FontSize="14" VerticalAlignment="Top" BorderBrush="Transparent" Margin="0,160,0,0" />
            <Button Name="Btn_Recent" Height="35" Width="Auto" Background="Transparent" Foreground="White" Content="Recently files" FontSize="14" VerticalAlignment="Top" BorderBrush="Transparent" Margin="0,195,0,0" />
        </Grid>
        <Grid Grid.ColumnSpan="2" Height="75" Width="Auto" VerticalAlignment="Top" Background="#459ccc"><!--top bar-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="2" Height="30" Width="Auto" VerticalContentAlignment="Center" Margin="10,0,10,0"/>

            <Rectangle Grid.Column="0" Height="55" Width="55" Fill="#f2f2f2" Margin="10,0,0,0" HorizontalAlignment="Left"></Rectangle>
            <Label Grid.Column="0"  Name="Lb_Username" FontSize="20" Content="User name" Margin="75,5,0,0" Foreground="White"/>
            <Label Grid.Column="0" Name="Lb_Userrole" FontSize="18" Content="User role" Margin="75,35,0,0" Foreground="White"/>

            <Button Grid.Column="3" Name="Btn_Backward" Height="35" Width="25" HorizontalAlignment="Right" Margin="0,0,159,0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="ui/backward.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Name="Btn_Foreward" Height="35" Width="25" HorizontalAlignment="Right" Margin="0,0,124,0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="ui/forward.png"/>
                </Button.Background>
            </Button> 
        </Grid>
        
        
        
    </Grid>
</Window>
