Hefts/Hefts/View/Login.xaml

<Window x:Class="Hefts.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hefts.View"
        mc:Ignorable="d"
 Title="Hefts" Height="768" Width="1336">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="UI/background.jpg" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="197"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Height="106" Width="336" Fill="Red" Margin="496,0,496,91" />
        <Image Source="UI/huisman logo.png" Grid.Row="1" Grid.Column="0" Margin="496,129,496,0" />
        <TextBox Name="Tb_Username" Grid.Row="2" Grid.Column="0" Height="50" Width="336" Text="User Name" FontSize="22" VerticalContentAlignment="Center" Margin="496,10,496,125" />
        <TextBox Name="Tb_Password" Grid.Row="2" Grid.Column="0" Height="50" Width="336" Text="Password" FontSize="22" VerticalContentAlignment="Center" Margin="496,80,496,60" />
        <Button Name="Btn_Login" Grid.Row="2" Grid.Column="0" Height="50" Width="336" Margin="496,150,496,0" Content="Login" FontSize="22"/>
    </Grid>
</Window>
